<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ShowerTimer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <dateLabel width="1" alignment="left" textAlignment="center" id="Zxb-rC-Aje">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="OPg-uB-rvK"/>
                        <timer width="1" alignment="left" textAlignment="center" id="QaH-5x-QmT">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </timer>
                        <button width="1" alignment="left" title="Start" id="SZ2-xQ-Dup">
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startTapped" destination="AgC-eL-Hgc" id="YNw-dl-jYr"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="QQR-9K-of3">
                            <color key="backgroundColor" red="0.68717808485031129" green="0.18306742284138125" blue="0.22752808764868676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="stopTapped" destination="AgC-eL-Hgc" id="oYY-AL-udc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myTimer" destination="QaH-5x-QmT" id="OuA-jh-Vp5"/>
                        <outlet property="showerDayLabel" destination="OPg-uB-rvK" id="6BF-bo-LDS"/>
                        <outlet property="todaysDateLabel" destination="Zxb-rC-Aje" id="3Kc-r1-sPY"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
